<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <link rel="shortcut icon" href="images/k.png" type="image/x-icon">
    <style>
        h1 {
            color: #09ff00;
            font-family: var(width);
            font-family: calc(Open);
        }
        h2 {
            color: #0000ff;
            background-color: rgb(167, 167, 167);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
        p {
            color: #fe0d0d;
            background-color: blanchedalmond;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 10px;
        }
        samp{
            color: #000;
        }
        img{
            border-radius:20px;
            background-color: #0000ff;
        }
        #logo{
            background-color: #09ff00;
            border-radius: 10px;
        }
        .logo{
            background-color: #fafe0d;
            border-radius: 5px;
        }
        
    </style>
</head>
<body style="background-color: rgb(20, 145, 255);">
    <h1>CSS</h1>
    <h2>Internal CSS</h2>
    <p>Cascading Style Sheets <samp>(CSS)</samp> adalah bahasa pemrograman untuk mendesain tampilan
         website yang memiliki tiga metode penulisan kode 
        berbeda yaitu Inline CSS, Internal CSS, dan External CSS</p>
    <div>
        <img src="images/k.png" alt="" width="100px" >
        <img id="lew" src="images/almu.png" alt="lew" width="100px" >
    </div>
    <img id="logo" src="images/logoRGI.png" alt="logo" width="100">
    <img class="logo" src="images/zakat.png" alt="logo" width="100">
</body>
</html>